# AgencyUserAuthorization

./: AgencyUserAthorization.sln
AgencyUserAthorization/: AgencyUserAthorization.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AgencyUserAthorization/Controllers/: UserController.cs
AgencyUserAthorization/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Authorization/: JwtConfiguration.cs  JwtMiddleware.cs
BLL/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
BLL/Authorization/Helpers/: AppSettings.cs  AutoMapperProfile.cs
BLL/DTO/Request/: AuthenticationRequest.cs  QueueRequest.cs  RegistrationRequest.cs  RevokeTokenRequest.cs  VerifyEmailRequest.cs
BLL/DTO/Response/: AuthenticationResponse.cs
BLL/Interfaces/: IEmailService.cs  IJwtConfiguration.cs  IUserService.cs
BLL/Services/: EmailService.cs  UserService.cs
BLL/Validation/: UserValidation.cs
DAL/: DAL.csproj
DAL/Configuration/: UserConfig.cs
DAL/Context/: AgencyContext.cs  AgencyContextFactory.cs
DAL/Data/Repositories/: UserRepository.cs
DAL/Entities/: RefreshToken.cs  User.cs
DAL/Interfaces/: IUserRepository.cs
DAL/Migrations/: 20221129192858_AuthorizeMigration.Designer.cs  20221129192858_AuthorizeMigration.cs  AgencyContextModelSnapshot.cs
